[ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryApp.mc"; @line = 6; @symbol_classdef = [MommersMilitaryApp,6,6,24]; @symbol_extends<0> = [Application,6,33,44]; @symbol_extends<1> = [AppBase,6,45,52]; ]
class MommersMilitaryApp extends Application.AppBase {
    [ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryApp.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryApp.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryApp.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryApp_mc_9_26_11_4_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryApp.mc" 10 8 ]
        symbol [ AppBase %tmp.2 10 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 10 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryApp_mc_9_26_11_4_stop:
    }
    [ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryApp.mc"; @line = 15; @symbol_functiondef = [onStart,15,13,20]; @symbol_param<0> = [state,15,21,26]; @symbol_param<0>_type<0> = [Dictionary,15,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryApp.mc"; @line = 20; @symbol_functiondef = [onStop,20,13,19]; @symbol_param<0> = [state,20,20,25]; @symbol_param<0>_type<0> = [Dictionary,20,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryApp.mc"; @line = 25; @symbol_functiondef = [getInitialView,25,13,27]; @symbol_return<0> = [Array,25,33,38]; @symbol_return<1> = [Views,25,39,44]; @symbol_return<2> = [InputDelegates,25,48,62]; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryApp_mc_25_65_28_4_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryApp.mc" 27 8 ]
        %tmp.1 = newa 1;
        symbol [ MommersMilitaryView %tmp.5 27 21 40 ];
        %tmp.5 = getv ? :MommersMilitaryView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryApp_mc_25_65_28_4_stop:
    }
}
[ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryApp.mc"; @line = 33; @symbol_functiondef = [getApp,33,9,15]; @symbol_return<0> = [MommersMilitaryApp,33,21,39]; ]
function getApp() as MommersMilitaryApp {
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryApp_mc_33_40_35_0_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryApp.mc" 34 4 ]
    symbol [ Application %tmp.1 34 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 34 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 MommersMilitaryApp;
    symbol [ MommersMilitaryApp %tmp.4 34 35 53 ];
    ret %tmp.4;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryApp_mc_33_40_35_0_stop:
}
[ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryApp.mc"; @line = 1; ]
<init> {
}
