[ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [ActivityMonitor,6,14,29]; ]
import Toybox.ActivityMonitor;
[ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Time,7,14,18]; @symbol_importdef<2> = [Gregorian,7,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Position,8,14,22]; ]
import Toybox.Position;
[ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [Weather,9,14,21]; ]
import Toybox.Weather;
[ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 11; @symbol_classdef = [MommersMilitaryView,11,6,25]; @symbol_extends<0> = [WatchUi,11,34,41]; @symbol_extends<1> = [WatchFace,11,42,51]; ]
class MommersMilitaryView extends WatchUi.WatchFace {
    [ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 14; @position = 16; @symbol_vardef = [iconsFont,14,16,25]; ]
    private
    var iconsFont;
    [ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_16_26_18_4_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 17 8 ]
        symbol [ WatchFace %tmp.2 17 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 17 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_16_26_18_4_stop:
    }
    [ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 21; @symbol_functiondef = [onLayout,21,13,21]; @symbol_param<0> = [dc,21,22,24]; @symbol_param<0>_type<0> = [Dc,21,28,30]; ]
    function onLayout(dc as Dc) as Void {
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_21_40_25_4_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 22 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 22 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 22 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 22 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ WatchFace %tmp.6 22 30 39 ];
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 22 40 42 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 24 8 ]
        symbol [ WatchUi %tmp.9 24 20 27 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.10 24 28 40 ];
        %tmp.10 = getv function %tmp.9 :loadResource;
        symbol [ Rez %tmp.12 24 41 44 ];
        %tmp.12 = getv ? :Rez;
        symbol [ Fonts %tmp.13 24 45 50 ];
        %tmp.13 = getv %tmp.12 :Fonts;
        symbol [ IconsFont %tmp.14 24 51 60 ];
        %tmp.14 = getv %tmp.13 :IconsFont;
        %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.14);
        symbol [ iconsFont ? 24 8 17 ];
        putv self :iconsFont %tmp.15;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_21_40_25_4_stop:
    }
    [ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 28; @symbol_functiondef = [onUpdate,28,13,21]; @symbol_param<0> = [dc,28,22,24]; @symbol_param<0>_type<0> = [Dc,28,28,30]; ]
    function onUpdate(dc as Dc) as Void {
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 30 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 30 8 10 ];
        symbol [ setColor %tmp.2 30 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 30 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.4 30 29 46 ];
        %tmp.4 = getv %tmp.3 :COLOR_TRANSPARENT;
        symbol [ Graphics %tmp.5 30 48 56 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 30 57 68 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 31 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 31 8 10 ];
        symbol [ clear %tmp.8 31 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 32 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 32 8 10 ];
        symbol [ setColor %tmp.10 32 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 32 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.12 32 29 42 ];
        %tmp.12 = getv %tmp.11 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.13 32 44 52 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 32 53 70 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 33 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 33 8 10 ];
        symbol [ fillRoundedRectangle %tmp.16 33 11 31 ];
        %tmp.16 = getv function %tmp.15 :fillRoundedRectangle;
        %tmp.17 = 42;
        %tmp.18 = 275;
        %tmp.19 = 332;
        %tmp.20 = 100;
        %tmp.21 = 10;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.19, %tmp.20, %tmp.21);
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 34 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 34 8 10 ];
        symbol [ setColor %tmp.23 34 11 19 ];
        %tmp.23 = getv function %tmp.22 :setColor;
        symbol [ Graphics %tmp.24 34 20 28 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.25 34 29 40 ];
        %tmp.25 = getv %tmp.24 :COLOR_WHITE;
        symbol [ Graphics %tmp.26 34 42 50 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.27 34 51 68 ];
        %tmp.27 = getv %tmp.26 :COLOR_TRANSPARENT;
        invoke %tmp.22 %tmp.23(%tmp.25, %tmp.27);
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 35 8 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 35 8 10 ];
        symbol [ drawText %tmp.29 35 11 19 ];
        %tmp.29 = getv function %tmp.28 :drawText;
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 35 20 22 ];
        symbol [ getWidth %tmp.31 35 23 31 ];
        %tmp.31 = getv function %tmp.30 :getWidth;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = 2;
        %tmp.34 = div %tmp.32 %tmp.33;
        %tmp.35 = 5;
        symbol [ Graphics %tmp.36 35 42 50 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.37 35 51 62 ];
        %tmp.37 = getv %tmp.36 :FONT_MEDIUM;
        %tmp.38 = "N";
        symbol [ Graphics %tmp.39 35 69 77 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.40 35 78 97 ];
        %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.28 %tmp.29(%tmp.34, %tmp.35, %tmp.37, %tmp.38, %tmp.40);
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 38 8 ]
        symbol [ View %tmp.42 38 8 12 ];
        %tmp.42 = getv ? :View;
        symbol [ onUpdate %tmp.43 38 13 21 ];
        %tmp.43 = getv function %tmp.42 :onUpdate;
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 38 22 24 ];
        invoke %tmp.42 %tmp.43(%tmp.44);
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 41 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 41 12 21 ];
        symbol [ System %tmp.45 41 24 30 ];
        %tmp.45 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.46 41 31 43 ];
        %tmp.46 = getv function %tmp.45 :getClockTime;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        lputv %clockTime.1 %tmp.47;
        symbol [ clockTime %clockTime.1 41 12 21 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 42 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_stop" ]
        %timeString.2 = local;
        symbol [ timeString %timeString.2 42 12 22 ];
        symbol [ Lang %tmp.48 42 25 29 ];
        %tmp.48 = getm $.Toybox.Lang;
        symbol [ format %tmp.49 42 30 36 ];
        %tmp.49 = getv function %tmp.48 :format;
        %tmp.50 = "$1$:$2$:$3$";
        %tmp.51 = newa 3;
        %tmp.52 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.52 42 53 62 ];
        symbol [ hour %tmp.53 42 63 67 ];
        %tmp.53 = getv %tmp.52 :hour;
        symbol [ format %tmp.54 42 68 74 ];
        %tmp.54 = getv function %tmp.53 :format;
        %tmp.55 = "%02d";
        %tmp.56 = invoke %tmp.53 %tmp.54(%tmp.55);
        %tmp.57 = dup %tmp.51;
        %tmp.58 = aputv %tmp.57 0 %tmp.56;
        %tmp.59 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.59 42 84 93 ];
        symbol [ min %tmp.60 42 94 97 ];
        %tmp.60 = getv %tmp.59 :min;
        symbol [ format %tmp.61 42 98 104 ];
        %tmp.61 = getv function %tmp.60 :format;
        %tmp.62 = "%02d";
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        %tmp.64 = dup %tmp.58;
        %tmp.65 = aputv %tmp.64 1 %tmp.63;
        %tmp.66 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.66 42 114 123 ];
        symbol [ sec %tmp.67 42 124 127 ];
        %tmp.67 = getv %tmp.66 :sec;
        symbol [ format %tmp.68 42 128 134 ];
        %tmp.68 = getv function %tmp.67 :format;
        %tmp.69 = "%02d";
        %tmp.70 = invoke %tmp.67 %tmp.68(%tmp.69);
        %tmp.71 = dup %tmp.65;
        %tmp.72 = aputv %tmp.71 2 %tmp.70;
        %tmp.73 = invoke %tmp.48 %tmp.49(%tmp.50, %tmp.72);
        lputv %timeString.2 %tmp.73;
        symbol [ timeString %timeString.2 42 12 22 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 43 8 ]
        symbol [ View %tmp.75 43 9 13 ];
        %tmp.75 = getv ? :View;
        symbol [ findDrawableById %tmp.76 43 14 30 ];
        %tmp.76 = getv function %tmp.75 :findDrawableById;
        %tmp.77 = "TimeLabel";
        %tmp.78 = invoke %tmp.75 %tmp.76(%tmp.77);
        %tmp.79 = as %tmp.78 Text;
        symbol [ Text %tmp.79 43 47 51 ];
        symbol [ setText %tmp.80 43 53 60 ];
        %tmp.80 = getv function %tmp.79 :setText;
        %tmp.81 = lgetv %timeString.2;
        symbol [ timeString %tmp.81 43 61 71 ];
        invoke %tmp.79 %tmp.80(%tmp.81);
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 45 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_stop" ]
        %now.3 = local;
        symbol [ now %now.3 45 12 15 ];
        symbol [ Time %tmp.83 45 18 22 ];
        %tmp.83 = getv ? :Time;
        symbol [ now %tmp.84 45 23 26 ];
        %tmp.84 = getv function %tmp.83 :now;
        %tmp.85 = invoke %tmp.83 %tmp.84();
        lputv %now.3 %tmp.85;
        symbol [ now %now.3 45 12 15 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 46 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_stop" ]
        %info.4 = local;
        symbol [ info %info.4 46 12 16 ];
        symbol [ Gregorian %tmp.86 46 19 28 ];
        %tmp.86 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.87 46 29 33 ];
        %tmp.87 = getv function %tmp.86 :info;
        %tmp.88 = lgetv %now.3;
        symbol [ now %tmp.88 46 34 37 ];
        symbol [ Time %tmp.90 46 39 43 ];
        %tmp.90 = getv ? :Time;
        symbol [ FORMAT_LONG %tmp.91 46 44 55 ];
        %tmp.91 = getv %tmp.90 :FORMAT_LONG;
        %tmp.92 = invoke %tmp.86 %tmp.87(%tmp.88, %tmp.91);
        lputv %info.4 %tmp.92;
        symbol [ info %info.4 46 12 16 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 47 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_stop" ]
        %dateString.5 = local;
        symbol [ dateString %dateString.5 47 12 22 ];
        symbol [ Lang %tmp.93 47 25 29 ];
        %tmp.93 = getm $.Toybox.Lang;
        symbol [ format %tmp.94 47 30 36 ];
        %tmp.94 = getv function %tmp.93 :format;
        %tmp.95 = "$1$, $2$ $3$ $4$";
        %tmp.96 = newa 4;
        %tmp.97 = lgetv %info.4;
        symbol [ info %tmp.97 47 58 62 ];
        symbol [ day_of_week %tmp.98 47 63 74 ];
        %tmp.98 = getv %tmp.97 :day_of_week;
        %tmp.99 = dup %tmp.96;
        %tmp.100 = aputv %tmp.99 0 %tmp.98;
        %tmp.101 = lgetv %info.4;
        symbol [ info %tmp.101 47 76 80 ];
        symbol [ day %tmp.102 47 81 84 ];
        %tmp.102 = getv %tmp.101 :day;
        %tmp.103 = dup %tmp.100;
        %tmp.104 = aputv %tmp.103 1 %tmp.102;
        %tmp.105 = lgetv %info.4;
        symbol [ info %tmp.105 47 86 90 ];
        symbol [ month %tmp.106 47 91 96 ];
        %tmp.106 = getv %tmp.105 :month;
        %tmp.107 = dup %tmp.104;
        %tmp.108 = aputv %tmp.107 2 %tmp.106;
        %tmp.109 = lgetv %info.4;
        symbol [ info %tmp.109 47 98 102 ];
        symbol [ year %tmp.110 47 103 107 ];
        %tmp.110 = getv %tmp.109 :year;
        %tmp.111 = dup %tmp.108;
        %tmp.112 = aputv %tmp.111 3 %tmp.110;
        %tmp.113 = invoke %tmp.93 %tmp.94(%tmp.95, %tmp.112);
        lputv %dateString.5 %tmp.113;
        symbol [ dateString %dateString.5 47 12 22 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 48 8 ]
        symbol [ View %tmp.115 48 9 13 ];
        %tmp.115 = getv ? :View;
        symbol [ findDrawableById %tmp.116 48 14 30 ];
        %tmp.116 = getv function %tmp.115 :findDrawableById;
        %tmp.117 = "DateLabel";
        %tmp.118 = invoke %tmp.115 %tmp.116(%tmp.117);
        %tmp.119 = as %tmp.118 Text;
        symbol [ Text %tmp.119 48 47 51 ];
        symbol [ setText %tmp.120 48 53 60 ];
        %tmp.120 = getv function %tmp.119 :setText;
        %tmp.121 = lgetv %dateString.5;
        symbol [ dateString %tmp.121 48 61 71 ];
        invoke %tmp.119 %tmp.120(%tmp.121);
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 51 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_stop" ]
        %activityInfo.6 = local;
        symbol [ activityInfo %activityInfo.6 51 12 24 ];
        symbol [ ActivityMonitor %tmp.122 51 27 42 ];
        %tmp.122 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.123 51 43 50 ];
        %tmp.123 = getv function %tmp.122 :getInfo;
        %tmp.124 = invoke %tmp.122 %tmp.123();
        lputv %activityInfo.6 %tmp.124;
        symbol [ activityInfo %activityInfo.6 51 12 24 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 53 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_stop" ]
        %heartRate.7 = local;
        symbol [ heartRate %heartRate.7 53 12 21 ];
        %tmp.125 = lgetv %activityInfo.6;
        symbol [ activityInfo %tmp.125 53 24 36 ];
        symbol [ currentHeartRate %tmp.126 53 37 53 ];
        %tmp.126 = getv %tmp.125 :currentHeartRate;
        lputv %heartRate.7 %tmp.126;
        symbol [ heartRate %heartRate.7 53 12 21 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 54 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_stop" ]
        %hrString.8 = local;
        symbol [ hrString %hrString.8 54 12 20 ];
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_54_23_54_77_begin:
        %tmp.127 = lgetv %heartRate.7;
        symbol [ heartRate %tmp.127 54 24 33 ];
        %tmp.128 = null;
        %tmp.129 = ne %tmp.127 %tmp.128;
        bf %tmp.129 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_54_23_54_77_false;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_54_23_54_77_true:
        %tmp.130 = lgetv %heartRate.7;
        symbol [ heartRate %tmp.130 54 45 54 ];
        %tmp.131 = as %tmp.130 { (!Null) };
        symbol [ toString %tmp.132 54 55 63 ];
        %tmp.132 = getv function %tmp.131 :toString;
        %tmp.133 = invoke %tmp.131 %tmp.132();
        %tmp.134 = " bpm";
        %tmp.135 = add %tmp.133 %tmp.134;
        push %tmp.135;
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_54_23_54_77_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_54_23_54_77_false:
        %tmp.136 = "-- bpm";
        push %tmp.136;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_54_23_54_77_end:
        %tmp.137 = phi [%tmp.129 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_54_23_54_77_begin] [%tmp.135 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_54_23_54_77_true] [%tmp.136 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_54_23_54_77_false] [%tmp.137 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_54_23_54_77_end];
        lputv %hrString.8 %tmp.137;
        symbol [ hrString %hrString.8 54 12 20 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 55 8 ]
        symbol [ View %tmp.139 55 9 13 ];
        %tmp.139 = getv ? :View;
        symbol [ findDrawableById %tmp.140 55 14 30 ];
        %tmp.140 = getv function %tmp.139 :findDrawableById;
        %tmp.141 = "HeartRateLabel";
        %tmp.142 = invoke %tmp.139 %tmp.140(%tmp.141);
        %tmp.143 = as %tmp.142 Text;
        symbol [ Text %tmp.143 55 52 56 ];
        symbol [ setText %tmp.144 55 58 65 ];
        %tmp.144 = getv function %tmp.143 :setText;
        %tmp.145 = "Heart Rate:\n";
        %tmp.146 = lgetv %hrString.8;
        symbol [ hrString %tmp.146 55 84 92 ];
        %tmp.147 = add %tmp.145 %tmp.146;
        invoke %tmp.143 %tmp.144(%tmp.147);
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 58 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_stop" ]
        %steps.9 = local;
        symbol [ steps %steps.9 58 12 17 ];
        %tmp.148 = lgetv %activityInfo.6;
        symbol [ activityInfo %tmp.148 58 20 32 ];
        symbol [ steps %tmp.149 58 33 38 ];
        %tmp.149 = getv %tmp.148 :steps;
        lputv %steps.9 %tmp.149;
        symbol [ steps %steps.9 58 12 17 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 59 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_stop" ]
        %stepsString.10 = local;
        symbol [ stepsString %stepsString.10 59 12 23 ];
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_59_26_59_63_begin:
        %tmp.150 = lgetv %steps.9;
        symbol [ steps %tmp.150 59 27 32 ];
        %tmp.151 = null;
        %tmp.152 = ne %tmp.150 %tmp.151;
        bf %tmp.152 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_59_26_59_63_false;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_59_26_59_63_true:
        %tmp.153 = lgetv %steps.9;
        symbol [ steps %tmp.153 59 44 49 ];
        %tmp.154 = as %tmp.153 { (!Null) };
        symbol [ toString %tmp.155 59 50 58 ];
        %tmp.155 = getv function %tmp.154 :toString;
        %tmp.156 = invoke %tmp.154 %tmp.155();
        push %tmp.156;
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_59_26_59_63_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_59_26_59_63_false:
        %tmp.157 = "0";
        push %tmp.157;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_59_26_59_63_end:
        %tmp.158 = phi [%tmp.152 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_59_26_59_63_begin] [%tmp.156 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_59_26_59_63_true] [%tmp.157 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_59_26_59_63_false] [%tmp.158 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_59_26_59_63_end];
        lputv %stepsString.10 %tmp.158;
        symbol [ stepsString %stepsString.10 59 12 23 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 60 8 ]
        symbol [ View %tmp.160 60 9 13 ];
        %tmp.160 = getv ? :View;
        symbol [ findDrawableById %tmp.161 60 14 30 ];
        %tmp.161 = getv function %tmp.160 :findDrawableById;
        %tmp.162 = "StepsLabel";
        %tmp.163 = invoke %tmp.160 %tmp.161(%tmp.162);
        %tmp.164 = as %tmp.163 Text;
        symbol [ Text %tmp.164 60 48 52 ];
        symbol [ setText %tmp.165 60 54 61 ];
        %tmp.165 = getv function %tmp.164 :setText;
        %tmp.166 = lgetv %stepsString.10;
        symbol [ stepsString %tmp.166 60 62 73 ];
        %tmp.167 = " Steps";
        %tmp.168 = add %tmp.166 %tmp.167;
        invoke %tmp.164 %tmp.165(%tmp.168);
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 62 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_stop" ]
        %battery.11 = local;
        symbol [ battery %battery.11 62 12 19 ];
        symbol [ System %tmp.169 62 22 28 ];
        %tmp.169 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.170 62 29 43 ];
        %tmp.170 = getv function %tmp.169 :getSystemStats;
        %tmp.171 = invoke %tmp.169 %tmp.170();
        symbol [ battery %tmp.172 62 46 53 ];
        %tmp.172 = getv %tmp.171 :battery;
        lputv %battery.11 %tmp.172;
        symbol [ battery %battery.11 62 12 19 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 64 8 ]
        symbol [ View %tmp.174 64 9 13 ];
        %tmp.174 = getv ? :View;
        symbol [ findDrawableById %tmp.175 64 14 30 ];
        %tmp.175 = getv function %tmp.174 :findDrawableById;
        %tmp.176 = "BatteryLevel";
        %tmp.177 = invoke %tmp.174 %tmp.175(%tmp.176);
        %tmp.178 = as %tmp.177 Text;
        symbol [ Text %tmp.178 64 50 54 ];
        symbol [ setText %tmp.179 64 56 63 ];
        %tmp.179 = getv function %tmp.178 :setText;
        %tmp.180 = "Battery:\n";
        %tmp.181 = lgetv %battery.11;
        symbol [ battery %tmp.181 64 79 86 ];
        symbol [ format %tmp.182 64 87 93 ];
        %tmp.182 = getv function %tmp.181 :format;
        %tmp.183 = "%d";
        %tmp.184 = invoke %tmp.181 %tmp.182(%tmp.183);
        %tmp.185 = add %tmp.180 %tmp.184;
        %tmp.186 = "%";
        %tmp.187 = add %tmp.185 %tmp.186;
        invoke %tmp.178 %tmp.179(%tmp.187);
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 66 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_stop" ]
        %altitude.12 = local;
        symbol [ altitude %altitude.12 66 12 20 ];
        %tmp.188 = lgetv %activityInfo.6;
        symbol [ activityInfo %tmp.188 66 23 35 ];
        symbol [ altitude %tmp.189 66 36 44 ];
        %tmp.189 = getv %tmp.188 :altitude;
        lputv %altitude.12 %tmp.189;
        symbol [ altitude %altitude.12 66 12 20 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 67 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_stop" ]
        %altString.13 = local;
        symbol [ altString %altString.13 67 12 21 ];
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_67_24_67_76_begin:
        %tmp.190 = lgetv %altitude.12;
        symbol [ altitude %tmp.190 67 25 33 ];
        %tmp.191 = null;
        %tmp.192 = ne %tmp.190 %tmp.191;
        bf %tmp.192 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_67_24_67_76_false;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_67_24_67_76_true:
        %tmp.193 = lgetv %altitude.12;
        symbol [ altitude %tmp.193 67 45 53 ];
        %tmp.194 = as %tmp.193 { (!Null) };
        symbol [ format %tmp.195 67 54 60 ];
        %tmp.195 = getv function %tmp.194 :format;
        %tmp.196 = "%d";
        %tmp.197 = invoke %tmp.194 %tmp.195(%tmp.196);
        %tmp.198 = " M";
        %tmp.199 = add %tmp.197 %tmp.198;
        push %tmp.199;
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_67_24_67_76_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_67_24_67_76_false:
        %tmp.200 = "-- M";
        push %tmp.200;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_67_24_67_76_end:
        %tmp.201 = phi [%tmp.192 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_67_24_67_76_begin] [%tmp.199 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_67_24_67_76_true] [%tmp.200 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_67_24_67_76_false] [%tmp.201 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_67_24_67_76_end];
        lputv %altString.13 %tmp.201;
        symbol [ altString %altString.13 67 12 21 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 68 8 ]
        symbol [ View %tmp.203 68 9 13 ];
        %tmp.203 = getv ? :View;
        symbol [ findDrawableById %tmp.204 68 14 30 ];
        %tmp.204 = getv function %tmp.203 :findDrawableById;
        %tmp.205 = "AltitudeLabel";
        %tmp.206 = invoke %tmp.203 %tmp.204(%tmp.205);
        %tmp.207 = as %tmp.206 Text;
        symbol [ Text %tmp.207 68 51 55 ];
        symbol [ setText %tmp.208 68 57 64 ];
        %tmp.208 = getv function %tmp.207 :setText;
        %tmp.209 = "Altitude:\n";
        %tmp.210 = lgetv %altString.13;
        symbol [ altString %tmp.210 68 81 90 ];
        %tmp.211 = add %tmp.209 %tmp.210;
        invoke %tmp.207 %tmp.208(%tmp.211);
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 70 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_stop" ]
        %utc.14 = local;
        symbol [ utc %utc.14 70 12 15 ];
        symbol [ Gregorian %tmp.212 70 18 27 ];
        %tmp.212 = getm $.Toybox.Time.Gregorian;
        symbol [ utcInfo %tmp.213 70 28 35 ];
        %tmp.213 = getv function %tmp.212 :utcInfo;
        %tmp.214 = lgetv %now.3;
        symbol [ now %tmp.214 70 36 39 ];
        symbol [ Time %tmp.216 70 41 45 ];
        %tmp.216 = getv ? :Time;
        symbol [ FORMAT_SHORT %tmp.217 70 46 58 ];
        %tmp.217 = getv %tmp.216 :FORMAT_SHORT;
        %tmp.218 = invoke %tmp.212 %tmp.213(%tmp.214, %tmp.217);
        lputv %utc.14 %tmp.218;
        symbol [ utc %utc.14 70 12 15 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 71 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_stop" ]
        %zuluString.15 = local;
        symbol [ zuluString %zuluString.15 71 12 22 ];
        symbol [ Lang %tmp.219 71 25 29 ];
        %tmp.219 = getm $.Toybox.Lang;
        symbol [ format %tmp.220 71 30 36 ];
        %tmp.220 = getv function %tmp.219 :format;
        %tmp.221 = "$1$:$2$ Z";
        %tmp.222 = newa 2;
        %tmp.223 = lgetv %utc.14;
        symbol [ utc %tmp.223 71 51 54 ];
        symbol [ hour %tmp.224 71 55 59 ];
        %tmp.224 = getv %tmp.223 :hour;
        symbol [ format %tmp.225 71 60 66 ];
        %tmp.225 = getv function %tmp.224 :format;
        %tmp.226 = "%02d";
        %tmp.227 = invoke %tmp.224 %tmp.225(%tmp.226);
        %tmp.228 = dup %tmp.222;
        %tmp.229 = aputv %tmp.228 0 %tmp.227;
        %tmp.230 = lgetv %utc.14;
        symbol [ utc %tmp.230 71 76 79 ];
        symbol [ min %tmp.231 71 80 83 ];
        %tmp.231 = getv %tmp.230 :min;
        symbol [ format %tmp.232 71 84 90 ];
        %tmp.232 = getv function %tmp.231 :format;
        %tmp.233 = "%02d";
        %tmp.234 = invoke %tmp.231 %tmp.232(%tmp.233);
        %tmp.235 = dup %tmp.229;
        %tmp.236 = aputv %tmp.235 1 %tmp.234;
        %tmp.237 = invoke %tmp.219 %tmp.220(%tmp.221, %tmp.236);
        lputv %zuluString.15 %tmp.237;
        symbol [ zuluString %zuluString.15 71 12 22 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 72 8 ]
        symbol [ View %tmp.239 72 9 13 ];
        %tmp.239 = getv ? :View;
        symbol [ findDrawableById %tmp.240 72 14 30 ];
        %tmp.240 = getv function %tmp.239 :findDrawableById;
        %tmp.241 = "ZuluLabel";
        %tmp.242 = invoke %tmp.239 %tmp.240(%tmp.241);
        %tmp.243 = as %tmp.242 Text;
        symbol [ Text %tmp.243 72 47 51 ];
        symbol [ setText %tmp.244 72 53 60 ];
        %tmp.244 = getv function %tmp.243 :setText;
        %tmp.245 = "Zulu:\n";
        %tmp.246 = lgetv %zuluString.15;
        symbol [ zuluString %tmp.246 72 73 83 ];
        %tmp.247 = add %tmp.245 %tmp.246;
        invoke %tmp.243 %tmp.244(%tmp.247);
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 74 8 ]
        symbol [ View %tmp.249 74 9 13 ];
        %tmp.249 = getv ? :View;
        symbol [ findDrawableById %tmp.250 74 14 30 ];
        %tmp.250 = getv function %tmp.249 :findDrawableById;
        %tmp.251 = "GpsTitleLabel";
        %tmp.252 = invoke %tmp.249 %tmp.250(%tmp.251);
        %tmp.253 = as %tmp.252 Text;
        symbol [ Text %tmp.253 74 51 55 ];
        symbol [ setText %tmp.254 74 57 64 ];
        %tmp.254 = getv function %tmp.253 :setText;
        %tmp.255 = "GPS";
        invoke %tmp.253 %tmp.254(%tmp.255);
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 75 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_stop" ]
        %positionInfo.16 = local;
        symbol [ positionInfo %positionInfo.16 75 12 24 ];
        symbol [ Position %tmp.256 75 27 35 ];
        %tmp.256 = getm $.Toybox.Position;
        symbol [ getInfo %tmp.257 75 36 43 ];
        %tmp.257 = getv function %tmp.256 :getInfo;
        %tmp.258 = invoke %tmp.256 %tmp.257();
        lputv %positionInfo.16 %tmp.258;
        symbol [ positionInfo %positionInfo.16 75 12 24 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 76 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_stop" ]
        %gpsString.17 = local;
        symbol [ gpsString %gpsString.17 76 12 21 ];
        %tmp.259 = "NO SIGNAL";
        lputv %gpsString.17 %tmp.259;
        symbol [ gpsString %gpsString.17 76 12 21 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 77 8 ]
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_8_80_8_if_stmt:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_12_77_102_begin:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_12_77_61_begin:
        %tmp.260 = lgetv %positionInfo.16;
        symbol [ positionInfo %tmp.260 77 12 24 ];
        %tmp.261 = null;
        %tmp.262 = ne %tmp.260 %tmp.261;
        bf %tmp.262 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_8_80_8_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_36_77_61_true:
        %tmp.263 = lgetv %positionInfo.16;
        symbol [ positionInfo %tmp.263 77 36 48 ];
        %tmp.264 = as %tmp.263 { (!Null) };
        symbol [ accuracy %tmp.265 77 49 57 ];
        %tmp.265 = getv %tmp.264 :accuracy;
        %tmp.266 = null;
        %tmp.267 = ne %tmp.265 %tmp.266;
        push %tmp.267;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_36_77_61_end:
        %tmp.268 = phi [%tmp.262 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_12_77_61_begin] [%tmp.267 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_36_77_61_true] [%tmp.268 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_36_77_61_end];
        bf %tmp.268 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_8_80_8_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_69_77_102_true:
        %tmp.269 = lgetv %positionInfo.16;
        symbol [ positionInfo %tmp.269 77 69 81 ];
        %tmp.270 = as %tmp.269 { (!Null) };
        symbol [ accuracy %tmp.271 77 82 90 ];
        %tmp.271 = getv %tmp.270 :accuracy;
        symbol [ Position %tmp.272 77 93 101 ];
        %tmp.272 = getm $.Toybox.Position;
        symbol [ QUALITY_POOR %tmp.273 77 102 114 ];
        %tmp.273 = getv %tmp.272 :QUALITY_POOR;
        %tmp.274 = gt %tmp.271 %tmp.273;
        push %tmp.274;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_69_77_102_end:
        %tmp.275 = phi [%tmp.268 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_12_77_102_begin] [%tmp.274 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_69_77_102_true] [%tmp.275 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_69_77_102_end];
        bf %tmp.275 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_8_80_8_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_8_80_8_if_true:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_116_80_8_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 78 12 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_116_80_8_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_116_80_8_stop" ]
        %location.18 = local;
        symbol [ location %location.18 78 16 24 ];
        %tmp.276 = lgetv %positionInfo.16;
        symbol [ positionInfo %tmp.276 78 27 39 ];
        %tmp.277 = as %tmp.276 { (!Null) };
        symbol [ position %tmp.278 78 40 48 ];
        %tmp.278 = getv %tmp.277 :position;
        symbol [ toDegrees %tmp.279 78 49 58 ];
        %tmp.279 = getv function %tmp.278 :toDegrees;
        %tmp.280 = invoke %tmp.278 %tmp.279();
        lputv %location.18 %tmp.280;
        symbol [ location %location.18 78 16 24 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 79 12 ]
        %tmp.281 = self;
        symbol [ formatLocation %tmp.282 79 24 38 ];
        %tmp.282 = getv function %tmp.281 :formatLocation;
        %tmp.283 = lgetv %location.18;
        symbol [ location %tmp.283 79 39 47 ];
        %tmp.284 = 0;
        %tmp.285 = agetv %tmp.283 %tmp.284;
        %tmp.286 = lgetv %location.18;
        symbol [ location %tmp.286 79 52 60 ];
        %tmp.287 = 1;
        %tmp.288 = agetv %tmp.286 %tmp.287;
        %tmp.289 = invoke %tmp.281 %tmp.282(%tmp.285, %tmp.288);
        lputv %gpsString.17 %tmp.289;
        symbol [ gpsString %gpsString.17 79 12 21 ];
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_116_80_8_stop:
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_8_80_8_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_77_8_80_8_if_end:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 81 8 ]
        symbol [ View %tmp.291 81 9 13 ];
        %tmp.291 = getv ? :View;
        symbol [ findDrawableById %tmp.292 81 14 30 ];
        %tmp.292 = getv function %tmp.291 :findDrawableById;
        %tmp.293 = "GpsCoordsLabel";
        %tmp.294 = invoke %tmp.291 %tmp.292(%tmp.293);
        %tmp.295 = as %tmp.294 Text;
        symbol [ Text %tmp.295 81 52 56 ];
        symbol [ setText %tmp.296 81 58 65 ];
        %tmp.296 = getv function %tmp.295 :setText;
        %tmp.297 = lgetv %gpsString.17;
        symbol [ gpsString %tmp.297 81 66 75 ];
        invoke %tmp.295 %tmp.296(%tmp.297);
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 83 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_stop" ]
        %conditions.19 = local;
        symbol [ conditions %conditions.19 83 12 22 ];
        symbol [ Weather %tmp.298 83 25 32 ];
        %tmp.298 = getm $.Toybox.Weather;
        symbol [ getCurrentConditions %tmp.299 83 33 53 ];
        %tmp.299 = getv function %tmp.298 :getCurrentConditions;
        %tmp.300 = invoke %tmp.298 %tmp.299();
        lputv %conditions.19 %tmp.300;
        symbol [ conditions %conditions.19 83 12 22 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 84 8 ]
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_84_8_96_8_if_stmt:
        %tmp.301 = lgetv %conditions.19;
        symbol [ conditions %tmp.301 84 12 22 ];
        %tmp.302 = null;
        %tmp.303 = ne %tmp.301 %tmp.302;
        bf %tmp.303 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_84_8_96_8_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_84_8_96_8_if_true:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_84_32_96_8_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 86 12 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_84_32_96_8_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_84_32_96_8_stop" ]
        %weatherIcon.20 = local;
        symbol [ weatherIcon %weatherIcon.20 86 16 27 ];
        symbol [ View %tmp.305 86 30 34 ];
        %tmp.305 = getv ? :View;
        symbol [ findDrawableById %tmp.306 86 35 51 ];
        %tmp.306 = getv function %tmp.305 :findDrawableById;
        %tmp.307 = "WeatherIconLabel";
        %tmp.308 = invoke %tmp.305 %tmp.306(%tmp.307);
        %tmp.309 = as %tmp.308 Text;
        symbol [ Text %tmp.309 86 75 79 ];
        lputv %weatherIcon.20 %tmp.309;
        symbol [ weatherIcon %weatherIcon.20 86 16 27 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 87 12 ]
        %tmp.310 = lgetv %weatherIcon.20;
        symbol [ weatherIcon %tmp.310 87 12 23 ];
        symbol [ setFont %tmp.311 87 24 31 ];
        %tmp.311 = getv function %tmp.310 :setFont;
        symbol [ iconsFont %tmp.313 87 32 41 ];
        %tmp.313 = getv ? :iconsFont;
        invoke %tmp.310 %tmp.311(%tmp.313);
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 88 12 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_84_32_96_8_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_84_32_96_8_stop" ]
        %codepoint.21 = local;
        symbol [ codepoint %codepoint.21 88 16 25 ];
        %tmp.314 = self;
        symbol [ getWeatherIconCodepoint %tmp.315 88 28 51 ];
        %tmp.315 = getv function %tmp.314 :getWeatherIconCodepoint;
        %tmp.316 = lgetv %conditions.19;
        symbol [ conditions %tmp.316 88 52 62 ];
        %tmp.317 = as %tmp.316 { (!Null) };
        symbol [ condition %tmp.318 88 63 72 ];
        %tmp.318 = getv %tmp.317 :condition;
        %tmp.319 = invoke %tmp.314 %tmp.315(%tmp.318);
        lputv %codepoint.21 %tmp.319;
        symbol [ codepoint %codepoint.21 88 16 25 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 89 12 ]
        %tmp.320 = lgetv %weatherIcon.20;
        symbol [ weatherIcon %tmp.320 89 12 23 ];
        symbol [ setText %tmp.321 89 24 31 ];
        %tmp.321 = getv function %tmp.320 :setText;
        %tmp.322 = lgetv %codepoint.21;
        symbol [ codepoint %tmp.322 89 32 41 ];
        symbol [ toChar %tmp.323 89 42 48 ];
        %tmp.323 = getv function %tmp.322 :toChar;
        %tmp.324 = invoke %tmp.322 %tmp.323();
        symbol [ toString %tmp.325 89 51 59 ];
        %tmp.325 = getv function %tmp.324 :toString;
        %tmp.326 = invoke %tmp.324 %tmp.325();
        invoke %tmp.320 %tmp.321(%tmp.326);
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 91 12 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_84_32_96_8_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_84_32_96_8_stop" ]
        %temp.22 = local;
        symbol [ temp %temp.22 91 16 20 ];
        %tmp.327 = lgetv %conditions.19;
        symbol [ conditions %tmp.327 91 23 33 ];
        %tmp.328 = as %tmp.327 { (!Null) };
        symbol [ temperature %tmp.329 91 34 45 ];
        %tmp.329 = getv %tmp.328 :temperature;
        lputv %temp.22 %tmp.329;
        symbol [ temp %temp.22 91 16 20 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 92 12 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_84_32_96_8_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_84_32_96_8_stop" ]
        %tempString.23 = local;
        symbol [ tempString %tempString.23 92 16 26 ];
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_92_29_92_73_begin:
        %tmp.330 = lgetv %temp.22;
        symbol [ temp %tmp.330 92 30 34 ];
        %tmp.331 = null;
        %tmp.332 = ne %tmp.330 %tmp.331;
        bf %tmp.332 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_92_29_92_73_false;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_92_29_92_73_true:
        %tmp.333 = lgetv %temp.22;
        symbol [ temp %tmp.333 92 46 50 ];
        %tmp.334 = as %tmp.333 { (!Null) };
        symbol [ format %tmp.335 92 51 57 ];
        %tmp.335 = getv function %tmp.334 :format;
        %tmp.336 = "%d";
        %tmp.337 = invoke %tmp.334 %tmp.335(%tmp.336);
        %tmp.338 = "C";
        %tmp.339 = add %tmp.337 %tmp.338;
        push %tmp.339;
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_92_29_92_73_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_92_29_92_73_false:
        %tmp.340 = "--C";
        push %tmp.340;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_92_29_92_73_end:
        %tmp.341 = phi [%tmp.332 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_92_29_92_73_begin] [%tmp.339 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_92_29_92_73_true] [%tmp.340 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_92_29_92_73_false] [%tmp.341 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_92_29_92_73_end];
        lputv %tempString.23 %tmp.341;
        symbol [ tempString %tempString.23 92 16 26 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 94 12 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_84_32_96_8_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_84_32_96_8_stop" ]
        %conditionString.24 = local;
        symbol [ conditionString %conditionString.24 94 16 31 ];
        %tmp.342 = self;
        symbol [ getConditionString %tmp.343 94 34 52 ];
        %tmp.343 = getv function %tmp.342 :getConditionString;
        %tmp.344 = lgetv %conditions.19;
        symbol [ conditions %tmp.344 94 53 63 ];
        %tmp.345 = as %tmp.344 { (!Null) };
        symbol [ condition %tmp.346 94 64 73 ];
        %tmp.346 = getv %tmp.345 :condition;
        %tmp.347 = invoke %tmp.342 %tmp.343(%tmp.346);
        lputv %conditionString.24 %tmp.347;
        symbol [ conditionString %conditionString.24 94 16 31 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 95 12 ]
        symbol [ View %tmp.349 95 13 17 ];
        %tmp.349 = getv ? :View;
        symbol [ findDrawableById %tmp.350 95 18 34 ];
        %tmp.350 = getv function %tmp.349 :findDrawableById;
        %tmp.351 = "WeatherLabel";
        %tmp.352 = invoke %tmp.349 %tmp.350(%tmp.351);
        %tmp.353 = as %tmp.352 Text;
        symbol [ Text %tmp.353 95 54 58 ];
        symbol [ setText %tmp.354 95 60 67 ];
        %tmp.354 = getv function %tmp.353 :setText;
        %tmp.355 = lgetv %tempString.23;
        symbol [ tempString %tmp.355 95 68 78 ];
        %tmp.356 = " ";
        %tmp.357 = add %tmp.355 %tmp.356;
        %tmp.358 = lgetv %conditionString.24;
        symbol [ conditionString %tmp.358 95 87 102 ];
        %tmp.359 = add %tmp.357 %tmp.358;
        invoke %tmp.353 %tmp.354(%tmp.359);
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_84_32_96_8_stop:
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_84_8_96_8_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_84_8_96_8_if_end:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_28_40_97_4_stop:
    }
    [ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 99; @symbol_functiondef = [formatLocation,99,13,27]; @symbol_param<0> = [lat,99,28,31]; @symbol_param<0>_type<0> = [Float,99,35,40]; @symbol_param<1> = [lon,99,42,45]; @symbol_param<1>_type<0> = [Float,99,49,54]; @symbol_return<0> = [String,99,59,65]; ]
    function formatLocation(lat as Float, lon as Float) as String {
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_99_66_103_4_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 100 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_99_66_103_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_99_66_103_4_stop" ]
        %latStr.1 = local;
        symbol [ latStr %latStr.1 100 12 18 ];
        symbol [ Math %tmp.2 100 21 25 ];
        %tmp.2 = getv ? :Math;
        symbol [ abs %tmp.3 100 26 29 ];
        %tmp.3 = getv function %tmp.2 :abs;
        %tmp.4 = lgetv %lat;
        symbol [ lat %tmp.4 100 30 33 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        symbol [ format %tmp.6 100 35 41 ];
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "%.4f";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_100_53_100_71_begin:
        %tmp.9 = lgetv %lat;
        symbol [ lat %tmp.9 100 53 56 ];
        %tmp.10 = 0;
        %tmp.11 = gte %tmp.9 %tmp.10;
        bf %tmp.11 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_100_53_100_71_false;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_100_53_100_71_true:
        %tmp.12 = " N";
        push %tmp.12;
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_100_53_100_71_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_100_53_100_71_false:
        %tmp.13 = " S";
        push %tmp.13;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_100_53_100_71_end:
        %tmp.14 = phi [%tmp.11 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_100_53_100_71_begin] [%tmp.12 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_100_53_100_71_true] [%tmp.13 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_100_53_100_71_false] [%tmp.14 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_100_53_100_71_end];
        %tmp.15 = add %tmp.8 %tmp.14;
        lputv %latStr.1 %tmp.15;
        symbol [ latStr %latStr.1 100 12 18 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 101 8 ]
        [ "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_99_66_103_4_start" "D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_99_66_103_4_stop" ]
        %lonStr.2 = local;
        symbol [ lonStr %lonStr.2 101 12 18 ];
        symbol [ Math %tmp.17 101 21 25 ];
        %tmp.17 = getv ? :Math;
        symbol [ abs %tmp.18 101 26 29 ];
        %tmp.18 = getv function %tmp.17 :abs;
        %tmp.19 = lgetv %lon;
        symbol [ lon %tmp.19 101 30 33 ];
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        symbol [ format %tmp.21 101 35 41 ];
        %tmp.21 = getv function %tmp.20 :format;
        %tmp.22 = "%.4f";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_101_53_101_71_begin:
        %tmp.24 = lgetv %lon;
        symbol [ lon %tmp.24 101 53 56 ];
        %tmp.25 = 0;
        %tmp.26 = gte %tmp.24 %tmp.25;
        bf %tmp.26 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_101_53_101_71_false;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_101_53_101_71_true:
        %tmp.27 = " E";
        push %tmp.27;
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_101_53_101_71_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_101_53_101_71_false:
        %tmp.28 = " W";
        push %tmp.28;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_101_53_101_71_end:
        %tmp.29 = phi [%tmp.26 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_101_53_101_71_begin] [%tmp.27 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_101_53_101_71_true] [%tmp.28 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_101_53_101_71_false] [%tmp.29 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_101_53_101_71_end];
        %tmp.30 = add %tmp.23 %tmp.29;
        lputv %lonStr.2 %tmp.30;
        symbol [ lonStr %lonStr.2 101 12 18 ];
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 102 8 ]
        %tmp.31 = lgetv %latStr.1;
        symbol [ latStr %tmp.31 102 15 21 ];
        %tmp.32 = ", ";
        %tmp.33 = add %tmp.31 %tmp.32;
        %tmp.34 = lgetv %lonStr.2;
        symbol [ lonStr %tmp.34 102 31 37 ];
        %tmp.35 = add %tmp.33 %tmp.34;
        ret %tmp.35;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_99_66_103_4_stop:
    }
    [ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 105; @symbol_functiondef = [getWeatherIconCodepoint,105,13,36]; @symbol_param<0> = [condition,105,37,46]; @symbol_param<0>_type<0> = [Number,105,50,56]; @symbol_return<0> = [Number,105,61,67]; ]
    function getWeatherIconCodepoint(condition as Number) as Number {
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_105_68_115_4_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 106 8 ]
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_106_8_106_67_if_stmt:
        %tmp.1 = lgetv %condition;
        symbol [ condition %tmp.1 106 12 21 ];
        symbol [ Weather %tmp.2 106 25 32 ];
        %tmp.2 = getm $.Toybox.Weather;
        symbol [ CONDITION_CLEAR %tmp.3 106 33 48 ];
        %tmp.3 = getv %tmp.2 :CONDITION_CLEAR;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_106_8_106_67_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_106_8_106_67_if_true:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_106_50_106_67_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 106 52 ]
        %tmp.5 = 0xe518;
        ret %tmp.5;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_106_50_106_67_stop:
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_106_8_106_67_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_106_8_106_67_if_end:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 107 8 ]
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_107_8_107_75_if_stmt:
        %tmp.6 = lgetv %condition;
        symbol [ condition %tmp.6 107 12 21 ];
        symbol [ Weather %tmp.7 107 25 32 ];
        %tmp.7 = getm $.Toybox.Weather;
        symbol [ CONDITION_PARTLY_CLOUDY %tmp.8 107 33 56 ];
        %tmp.8 = getv %tmp.7 :CONDITION_PARTLY_CLOUDY;
        %tmp.9 = eq %tmp.6 %tmp.8;
        bf %tmp.9 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_107_8_107_75_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_107_8_107_75_if_true:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_107_58_107_75_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 107 60 ]
        %tmp.10 = 0xe2bd;
        ret %tmp.10;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_107_58_107_75_stop:
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_107_8_107_75_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_107_8_107_75_if_end:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 108 8 ]
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_108_8_108_68_if_stmt:
        %tmp.11 = lgetv %condition;
        symbol [ condition %tmp.11 108 12 21 ];
        symbol [ Weather %tmp.12 108 25 32 ];
        %tmp.12 = getm $.Toybox.Weather;
        symbol [ CONDITION_CLOUDY %tmp.13 108 33 49 ];
        %tmp.13 = getv %tmp.12 :CONDITION_CLOUDY;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_108_8_108_68_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_108_8_108_68_if_true:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_108_51_108_68_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 108 53 ]
        %tmp.15 = 0xe2bd;
        ret %tmp.15;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_108_51_108_68_stop:
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_108_8_108_68_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_108_8_108_68_if_end:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 109 8 ]
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_109_8_109_66_if_stmt:
        %tmp.16 = lgetv %condition;
        symbol [ condition %tmp.16 109 12 21 ];
        symbol [ Weather %tmp.17 109 25 32 ];
        %tmp.17 = getm $.Toybox.Weather;
        symbol [ CONDITION_RAIN %tmp.18 109 33 47 ];
        %tmp.18 = getv %tmp.17 :CONDITION_RAIN;
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_109_8_109_66_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_109_8_109_66_if_true:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_109_49_109_66_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 109 51 ]
        %tmp.20 = 0xf047;
        ret %tmp.20;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_109_49_109_66_stop:
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_109_8_109_66_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_109_8_109_66_if_end:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 110 8 ]
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_110_8_110_66_if_stmt:
        %tmp.21 = lgetv %condition;
        symbol [ condition %tmp.21 110 12 21 ];
        symbol [ Weather %tmp.22 110 25 32 ];
        %tmp.22 = getm $.Toybox.Weather;
        symbol [ CONDITION_SNOW %tmp.23 110 33 47 ];
        %tmp.23 = getv %tmp.22 :CONDITION_SNOW;
        %tmp.24 = eq %tmp.21 %tmp.23;
        bf %tmp.24 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_110_8_110_66_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_110_8_110_66_if_true:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_110_49_110_66_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 110 51 ]
        %tmp.25 = 0xe81a;
        ret %tmp.25;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_110_49_110_66_stop:
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_110_8_110_66_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_110_8_110_66_if_end:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 111 8 ]
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_111_8_111_74_if_stmt:
        %tmp.26 = lgetv %condition;
        symbol [ condition %tmp.26 111 12 21 ];
        symbol [ Weather %tmp.27 111 25 32 ];
        %tmp.27 = getm $.Toybox.Weather;
        symbol [ CONDITION_THUNDERSTORM %tmp.28 111 33 55 ];
        %tmp.28 = getv %tmp.27 :CONDITION_THUNDERSTORM;
        %tmp.29 = eq %tmp.26 %tmp.28;
        bf %tmp.29 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_111_8_111_74_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_111_8_111_74_if_true:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_111_57_111_74_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 111 59 ]
        %tmp.30 = 0xeb7d;
        ret %tmp.30;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_111_57_111_74_stop:
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_111_8_111_74_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_111_8_111_74_if_end:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 112 8 ]
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_112_8_112_67_if_stmt:
        %tmp.31 = lgetv %condition;
        symbol [ condition %tmp.31 112 12 21 ];
        symbol [ Weather %tmp.32 112 25 32 ];
        %tmp.32 = getm $.Toybox.Weather;
        symbol [ CONDITION_WINDY %tmp.33 112 33 48 ];
        %tmp.33 = getv %tmp.32 :CONDITION_WINDY;
        %tmp.34 = eq %tmp.31 %tmp.33;
        bf %tmp.34 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_112_8_112_67_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_112_8_112_67_if_true:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_112_50_112_67_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 112 52 ]
        %tmp.35 = 0xe867;
        ret %tmp.35;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_112_50_112_67_stop:
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_112_8_112_67_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_112_8_112_67_if_end:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 113 8 ]
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_113_8_113_65_if_stmt:
        %tmp.36 = lgetv %condition;
        symbol [ condition %tmp.36 113 12 21 ];
        symbol [ Weather %tmp.37 113 25 32 ];
        %tmp.37 = getm $.Toybox.Weather;
        symbol [ CONDITION_FOG %tmp.38 113 33 46 ];
        %tmp.38 = getv %tmp.37 :CONDITION_FOG;
        %tmp.39 = eq %tmp.36 %tmp.38;
        bf %tmp.39 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_113_8_113_65_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_113_8_113_65_if_true:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_113_48_113_65_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 113 50 ]
        %tmp.40 = 0xe317;
        ret %tmp.40;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_113_48_113_65_stop:
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_113_8_113_65_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_113_8_113_65_if_end:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 114 8 ]
        %tmp.41 = 0xe518;
        ret %tmp.41;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_105_68_115_4_stop:
    }
    [ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 118; @symbol_functiondef = [getConditionString,118,13,31]; @symbol_param<0> = [condition,118,32,41]; @symbol_param<0>_type<0> = [Number,118,45,51]; @symbol_return<0> = [String,118,56,62]; ]
    function getConditionString(condition as Number) as String {
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_118_63_128_4_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 119 8 ]
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_119_8_119_68_if_stmt:
        %tmp.1 = lgetv %condition;
        symbol [ condition %tmp.1 119 12 21 ];
        symbol [ Weather %tmp.2 119 25 32 ];
        %tmp.2 = getm $.Toybox.Weather;
        symbol [ CONDITION_CLEAR %tmp.3 119 33 48 ];
        %tmp.3 = getv %tmp.2 :CONDITION_CLEAR;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_119_8_119_68_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_119_8_119_68_if_true:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_119_50_119_68_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 119 52 ]
        %tmp.5 = "Clear";
        ret %tmp.5;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_119_50_119_68_stop:
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_119_8_119_68_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_119_8_119_68_if_end:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 120 8 ]
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_120_8_120_80_if_stmt:
        %tmp.6 = lgetv %condition;
        symbol [ condition %tmp.6 120 12 21 ];
        symbol [ Weather %tmp.7 120 25 32 ];
        %tmp.7 = getm $.Toybox.Weather;
        symbol [ CONDITION_PARTLY_CLOUDY %tmp.8 120 33 56 ];
        %tmp.8 = getv %tmp.7 :CONDITION_PARTLY_CLOUDY;
        %tmp.9 = eq %tmp.6 %tmp.8;
        bf %tmp.9 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_120_8_120_80_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_120_8_120_80_if_true:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_120_58_120_80_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 120 60 ]
        %tmp.10 = "P. Cloudy";
        ret %tmp.10;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_120_58_120_80_stop:
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_120_8_120_80_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_120_8_120_80_if_end:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 121 8 ]
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_121_8_121_70_if_stmt:
        %tmp.11 = lgetv %condition;
        symbol [ condition %tmp.11 121 12 21 ];
        symbol [ Weather %tmp.12 121 25 32 ];
        %tmp.12 = getm $.Toybox.Weather;
        symbol [ CONDITION_CLOUDY %tmp.13 121 33 49 ];
        %tmp.13 = getv %tmp.12 :CONDITION_CLOUDY;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_121_8_121_70_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_121_8_121_70_if_true:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_121_51_121_70_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 121 53 ]
        %tmp.15 = "Cloudy";
        ret %tmp.15;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_121_51_121_70_stop:
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_121_8_121_70_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_121_8_121_70_if_end:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 122 8 ]
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_122_8_122_66_if_stmt:
        %tmp.16 = lgetv %condition;
        symbol [ condition %tmp.16 122 12 21 ];
        symbol [ Weather %tmp.17 122 25 32 ];
        %tmp.17 = getm $.Toybox.Weather;
        symbol [ CONDITION_RAIN %tmp.18 122 33 47 ];
        %tmp.18 = getv %tmp.17 :CONDITION_RAIN;
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_122_8_122_66_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_122_8_122_66_if_true:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_122_49_122_66_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 122 51 ]
        %tmp.20 = "Rain";
        ret %tmp.20;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_122_49_122_66_stop:
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_122_8_122_66_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_122_8_122_66_if_end:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 123 8 ]
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_123_8_123_66_if_stmt:
        %tmp.21 = lgetv %condition;
        symbol [ condition %tmp.21 123 12 21 ];
        symbol [ Weather %tmp.22 123 25 32 ];
        %tmp.22 = getm $.Toybox.Weather;
        symbol [ CONDITION_SNOW %tmp.23 123 33 47 ];
        %tmp.23 = getv %tmp.22 :CONDITION_SNOW;
        %tmp.24 = eq %tmp.21 %tmp.23;
        bf %tmp.24 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_123_8_123_66_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_123_8_123_66_if_true:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_123_49_123_66_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 123 51 ]
        %tmp.25 = "Snow";
        ret %tmp.25;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_123_49_123_66_stop:
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_123_8_123_66_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_123_8_123_66_if_end:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 124 8 ]
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_124_8_124_77_if_stmt:
        %tmp.26 = lgetv %condition;
        symbol [ condition %tmp.26 124 12 21 ];
        symbol [ Weather %tmp.27 124 25 32 ];
        %tmp.27 = getm $.Toybox.Weather;
        symbol [ CONDITION_THUNDERSTORM %tmp.28 124 33 55 ];
        %tmp.28 = getv %tmp.27 :CONDITION_THUNDERSTORM;
        %tmp.29 = eq %tmp.26 %tmp.28;
        bf %tmp.29 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_124_8_124_77_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_124_8_124_77_if_true:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_124_57_124_77_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 124 59 ]
        %tmp.30 = "T-Storm";
        ret %tmp.30;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_124_57_124_77_stop:
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_124_8_124_77_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_124_8_124_77_if_end:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 125 8 ]
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_125_8_125_68_if_stmt:
        %tmp.31 = lgetv %condition;
        symbol [ condition %tmp.31 125 12 21 ];
        symbol [ Weather %tmp.32 125 25 32 ];
        %tmp.32 = getm $.Toybox.Weather;
        symbol [ CONDITION_WINDY %tmp.33 125 33 48 ];
        %tmp.33 = getv %tmp.32 :CONDITION_WINDY;
        %tmp.34 = eq %tmp.31 %tmp.33;
        bf %tmp.34 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_125_8_125_68_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_125_8_125_68_if_true:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_125_50_125_68_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 125 52 ]
        %tmp.35 = "Windy";
        ret %tmp.35;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_125_50_125_68_stop:
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_125_8_125_68_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_125_8_125_68_if_end:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 126 8 ]
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_126_8_126_64_if_stmt:
        %tmp.36 = lgetv %condition;
        symbol [ condition %tmp.36 126 12 21 ];
        symbol [ Weather %tmp.37 126 25 32 ];
        %tmp.37 = getm $.Toybox.Weather;
        symbol [ CONDITION_FOG %tmp.38 126 33 46 ];
        %tmp.38 = getv %tmp.37 :CONDITION_FOG;
        %tmp.39 = eq %tmp.36 %tmp.38;
        bf %tmp.39 @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_126_8_126_64_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_126_8_126_64_if_true:
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_126_48_126_64_start:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 126 50 ]
        %tmp.40 = "Fog";
        ret %tmp.40;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_126_48_126_64_stop:
        goto @D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_126_8_126_64_if_end;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_126_8_126_64_if_end:
[ "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc" 127 8 ]
        %tmp.41 = "N/A";
        ret %tmp.41;
D__2__Development_0__Github_Personal_Projects_Garmin_Watch_Face_MommersMilitary_source_MommersMilitaryView_mc_118_63_128_4_stop:
    }
    [ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 130; @symbol_functiondef = [onShow,130,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 131; @symbol_functiondef = [onHide,131,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 132; @symbol_functiondef = [onExitSleep,132,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 133; @symbol_functiondef = [onEnterSleep,133,13,25]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "D:\2. Development\0. Github\Personal Projects\Garmin-Watch-Face\MommersMilitary\source\MommersMilitaryView.mc"; @line = 1; ]
<init> {
}
